# hotels_tests

./: README.md
hotel-tests/: pom.xml  zap-report-after.html  zap-report.html  zap.yaml
hotel-tests/src/main/java/com/example/hotel_tests/: HotelTestsApplication.java  InitData.java
hotel-tests/src/main/java/com/example/hotel_tests/demo/: DemoVulnerabilitesController.java
hotel-tests/src/main/java/com/example/hotel_tests/employee/: Employee.java  EmployeeController.java  EmployeeDTO.java  EmployeeRepository.java  EmployeeService.java
hotel-tests/src/main/java/com/example/hotel_tests/reservation/: ReservationService.java
hotel-tests/src/main/java/com/example/hotel_tests/security/: SecurityConfig.java
hotel-tests/src/main/resources/: application.properties
hotel-tests/src/test/java/com/example/hotel_tests/: HotelTestsApplicationTests.java
hotel-tests/src/test/java/com/example/hotel_tests/employee/: EmployeeControllerTest.java  EmployeeRepositoryTest.java
hotel-tests/src/test/java/com/example/hotel_tests/integration/: AbstractIntegrationTest.java  EmployeeApiE2ETest.java
hotel-tests/src/test/java/com/example/hotel_tests/performance/: EmployeeSimulation.java
hotel-tests/src/test/java/com/example/hotel_tests/reservation/: ReservationServiceTest.java
